server.port=8081
#将该属性定义为 dev 的话，Spring Boot 会额外从 application-dev.yml 文件中读取该环境的配置。
spring.profiles.active=dev
logging.file=boot.log
logging.path=D:\\i2_work_idea\\boot-study\\src\\main\\resources
logging.level.root=debug

# 定位页面的目录到static/下
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

